<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

     <style>
        
     </style>
</head>
<body>
   
<div class ="background" >
    <div class = "backcolor">
    <form  id="formhead" action="">
        <input class="inputbar"  placeholder="firstname">
        <input class="inputbar"  placeholder="lastname">
        <input class="inputbar"  placeholder="address">
        <input class="inputbar"  placeholder="pincode">
        <input class="inputbar"  placeholder="gender">
        <input class="inputbar"  placeholder="food">
        <input class="inputbar"  placeholder="state">
        <input class="inputbar"  placeholder="country">
        <button id="clicking" class="inputbar" >submit</button>
        <h6 class="ssckkj">Enter your detail</h6>
        
    </form>
    </div>
</div>
<div class = "container">
    <table class="bobyback">
        <thead>
          
            <tr>
            <th>first name</th>
            <th>last name</th>
            <th>Address</th>
            <th>pincode</th>
            <th>gender</th>
            <th>food</th>
            <th>state</th>
            <th>country</th>
            </tr>
    
        </thead>
        <tbody >
    
        </tbody>
    </table> 
</div>
    </div>
</body>
<script src="/script.js"></script>
<script>

// var first_head = document.querySelector("#formhead")
// first_head.addEventListener("submit",(e)=>{
//   e.preventDefault();
//   console.log("clickin");
 
// })
</script>
</html>